<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.S. BHOODA KAIMOR</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .leftwala {
            width: 100%;
        }

        .section {
            overflow: auto;
        }

        .maincontent {
            height: 1000px;
        }

        table {
            width: 100%;
        }

        input {
            width: auto;
            padding: 3px;
            margin: 2px;
            border-radius: 5px;

        }
        .idcard {
            /* border: 2px solid blue; */
            /* background-image: linear-gradient(45deg,rgb(255, 255, 255),rgb(0, 4, 255)); */
            background-color: white;
            box-shadow: 10px 10px tomato;
            width: 430px;
            margin: 20px auto;
            padding: 25px 34px;
            border-radius: 20px;
        }

        #merilist {
            display: flex;
            flex-direction: row;
        }

        li {
            padding: 2px 0px;
        }

        #content {
            flex: 3;
        }

        #photo {
            border: 2px solid red;
            width: 100px;
            height: 110px;
            flex: 1;
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            <span id="time" class="header"></span>
            <span id="plus" class="header">A+</span>
            <span id="reset" class="header">Reset</span>
            <span id="minus" class="header">A-</span>
        </div>
    </header>
    <section id="maincontent">
        <div class="container">
            <div class="leftwala">
                <nav>
                    <ul class="nav">
                        <li><a href="mainpage.html" class="links">Home</a></li>
                        <li><a class="links dropdownList" style="cursor: default;">Class</a></li>
                        <li><a class="links dropdownList" style="cursor: default;">Login</a>
                            <div class="dropcontent">
                                <a href="teacherlogin.html" class="links">Teacher Login</a>
                                <a href="studentlogin.html" class="links">Student Login</a>
                            </div>
                        </li>
                        <li><a href="" class="links">Admission</a></li>
                    </ul>
                </nav>
                <div class="nav">
                    <a href="class1" class="links">Class 1</a>
                    <a href="class2" class="links">Class 2</a>
                    <a href="class3" class="links">Class 3</a>
                    <a href="class4" class="links">Class 4</a>
                    <a href="class5" class="links">Class 5</a>
                </div>
                <section class="section">
                    <table>
                        <thead>
                            <tr>
                                <td>Sr.No.</td>
                                <td>Date of Birth</td>
                                <td>Name</td>
                                <td>Mother Name</td>
                                <td>Father Name</td>
                                <td>Address</td>
                                <td>Caste</td>
                                <td>Gender</td>
                                <td>Admission Date</td>
                            </tr>
                        </thead>
                        <tbody>